# to-do-list

./: LICENSE  README.md
To-do List/: Program.cs  To-do List.csproj  To-do List.http  To-do List.sln  WeatherForecast.cs  appsettings.json
To-do List/Configurations/: JwtSettings.cs
To-do List/Controllers/: AuthController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
To-do List/DTOs/: RegisterUserDTO.cs
To-do List/DTOs/Task/: CreateTaskDTO.cs  ShowTaskDTO.cs
To-do List/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs
To-do List/DataAccess/: Database.cs  TaskDAL.cs  UserDAL.cs
To-do List/Models/: Task.cs  User.cs
To-do List/Properties/: launchSettings.json
To-do List/Services/: AuthService.cs  TaskService.cs  UserService.cs
To-do List/Validations/: PasswordStrength.cs
banco/: criacao.sql
front/: package-lock.json  package.json
front/src/: home.html  index.html  login.html  register.html
front/src/css/: build.css  output.css
front/src/js/: home.js
